*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    height: 94vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fourtext {
    margin-top: 50px;
    width: 100%;
    text-align: center;
}
.fourtext h2 {
    color:  hsl(229, 6%, 66%);
    margin-bottom: 10px;
    font-weight: 400;
}
.fourtext h1{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-bottom: 10px;
}
.fourtext p {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    margin-bottom: 50px;
}
.container {
    width: 70%;
    height: 84%;
    display: grid;
    row-gap: 40px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
}
.one-Card-cyan ,.two-Card-red ,.three-Card-yello ,.four-Card-blue {
    transition: 0.45s;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.127) 0px 0px 40px 0px;
}
.one-Card-cyan{
    border-top: hsl(180, 62%, 55%) 4px solid;
    grid-row: 2/4;
    grid-column:1/3;
}
.two-Card-red {
    border-top: hsl(0, 78%, 62%) 4px solid;
    grid-row: 1/3;
    grid-column: 2/4;
}
.three-Card-yello {
    border-top: hsl(34, 97%, 64%) 4px solid;
    grid-row: 3/5;
    grid-column: 2/3;
}
.four-Card-blue {
    border-top: hsl(212, 86%, 64%) 4px solid;
    grid-row: 2/4;
    grid-column: 3/4;
}
.textWithparagraph {
    margin: 25px;
}
.textWithparagraph h1 {
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}
.textWithparagraph p {
    color: hsl(229, 6%, 66%);
}
.image {
    display: flex;
    justify-content: flex-end;
}
.one-Card-cyan img ,.image.one-Card-cyan img ,.two-Card-red img ,.three-Card-yello img, .four-Card-blue img {
    animation-name: up-and-down;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 2s;
}
.one-Card-cyan.one-Card-cyan img,.two-Card-red img {
    margin: 50px 30px 0px 0px ;
    width: 20%;
    height: 20%;
}
.three-Card-yello img, .four-Card-blue img {
    margin: 40px 30px 0px 0px ;
    width: 20%;
    height: 20%;
}
.one-Card-cyan:hover ,.two-Card-red:hover ,.three-Card-yello:hover ,.four-Card-blue:hover {
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
}
@media screen and (max-width:1750px) {
    body {
        flex-direction: column;
        height: 150vh;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}   
